# enable ssh for vagrant env
{% if vagrant_env %}
proto tcp dport 2222 ACCEPT;
{% endif %}

# project port
proto tcp dport (
      {{ web_ring_host_port }}
      {{ web_nrepl_host_port }}
      {{ web_db_host_port }}
      {{ web_neo4j_host_port }}
      {{ neo_node_host_port }}
      )
{% if vagrant_env %}
   ACCEPT
{% else %}
   DROP
{% endif %}
;
