# enable ssh for vagrant env
{% if vagrant_env %}
proto tcp dport 2222 ACCEPT;
{% endif %}

# project port
proto tcp dport (
      {{ring_port}}
      {{nrepl_port}}
      {{neo4j_port}}
      5432
      )
{% if vagrant_env %}
   ACCEPT
{% else %}
   DROP
{% endif %}
;
